# Docker port mapping
PORT=4000 # Docker container port
LOCAL_PORT=4000 # Local machine port

# Postgresql config
DB_HOST=""
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# JWT
JWT_SECRET_KEY=";}+e:)vOn3nKFX*Up+rNQhrc^@gmdeQU"

# Test Postgresql config
# -- Postgresql database running inside a docker container without data persistency,
# -- used as a primary database in integration and e2e tests.
POSTGRES_HOST="local socket"
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5433
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"